<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Timberland Newsletter</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    font-family: 'Roboto Condensed', sans-serif;
}
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    .headLink{
        padding: 25px;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: black;
    }
    ul,li{
          text-decoration: none;
          list-style-type: none;
          display: inline;
      }
      .icon{
          padding: 15px;
      }
    @media screen and (max-width: 600px) {
p{
    font-size: large;
}
        table,html{
        width: 100% !important;
      }
      img{
          width: 85% !important;
      }
      .block
      { display: block !important; width: 100% !important;}
      .twoCol{
          width: 65% !important;
      }
      .Logo{
          width:60% !important;
      }
      .timbMod2{
          width: 95% !important;
      }
      .icon{
          width: 30px !important;
      }
      .footerLogo{
          width: 50% !important;
      }
      .headerLogo{
          width: 100% !important;
      }
  }
  </style>
</head>
<body class="body">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!-- email content in here -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="625px" height="100vh" style="background-color:white">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="500px" align="center" style="border-bottom: 1px solid black;">
                    <tr>
                        <td align="center" style="">
                            <a href="https://www.timberland.com/"><img class="Logo" width=255px src="https://i.ibb.co/TTbY1tX/TimbLogo.png" alt="Logo"></a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="500px" align="center" >
                    <tr>
                        <td align="center" style="color: black; padding: 15px;">
                            <a target="blank" href="https://www.timberland.com/mens.html" class="headLink">Men</a>
                            <a target="blank" href="https://www.timberland.com/womens.html" class="headLink">Women</a>
                            <a target="blank" href="https://www.timberland.com/shop/footwear-kids" class="headLink">Kids</a>
                    </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.timberland.com/about-us/our-story.html"><img class="headerLogo" width="530px"src="https://i.ibb.co/jzv4mqW/main-Timb-Pic.png" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td width="525px" style="text-align: center; font-size: 18; font-weight: 600; line-height: 1.6em; font-size: 18px;"> 
                            <p style="color: black;">
                                Hard work, innovation, and a love of the great outdoors are all big parts of the Timberland story. They have been since the very beginning.

                                It all started in 1952 when our founder, Nathan Swartz, bought a half-interest in the Abington Shoe Company. He worked his way up from an apprenticeship after immigrating to the United States and eventually bought out his partner and welcomed his sons into the business.
                                Stepping outside in any kind of weather was a problem Timberland was born to solve.
                                 
                            </p>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                        <td align="center">
                            <a target="blank" href="https://www.timberland.com/"><img width="425px"src="https://i.ibb.co/DRsyqxY/timb-Main-Section.png" alt=""></a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" cellspacing="0" borderspacing="0" cellpadding="0" border="0" align="center" width="525px" height="" style="background-color: grey; margin-top: 40px; ">
                    <tr>
                        <td align="center" style="color: black; vertical-align: top;height: 100px;text-align: center; font-size: 18px;">
                            <h1 style="margin: 22px; margin-bottom: 5px; padding: 0;">Contsruction of the Timerland Boot</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: black; vertical-align: top; text-align: center; font-weight: 500;height: 225px;font-size: 20px;">
                            <p style="margin: 30px; margin-bottom: 25px; line-height: 1.6em;">
                                When Sidney Swartz introduced The Original Yellow Boot™ to the world in 1973, he hadn’t set out to create a new sensation – it just happened that way.

That waterproof Original Yellow Boot™ was created for hard-working New Englanders, built from 39 components constructed via 80 separate steps, driven by form, function and craftsmanship rather than the lure of fashion runways. 
But that didn’t stop its appeal spreading worldwide – in Europe it became the symbol of the “Made in the USA” look, in Asia it became a statement of individuality, and in America you were as likely to see it on a boat-builder in Massachusetts as a college student in California.
</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" vertical-align:middle;text-align: center; height: 100px;">
                            <a href="https://www.timberland.com/blog/archive/original-yellow-boot.html" style=" background-color: black; padding: 10px 50px; text-decoration: none;color: white;font-size: 25px;letter-spacing:1.3px; font-weight: 500;">
                                Explore
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a target="blank" href="https://www.timberland.com/about-us/our-story.html"><img style="margin-top:25px;"width="485px"src="https://i.ibb.co/sj8zQFj/TimbMod1.png" alt="Timberland Factory"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: black; vertical-align: top; text-align: center; font-weight: 500;height: 225px; font-size: 20px;">
                            <p style="margin: 30px; line-height: 1.6em;">
                                Timberland rose from its working-class origins to eventually be adopted by the fashion and music elite. The boot that ultimately transcended class and crossed a racial divide to become a wardrobe essential, deserves a deep dive. Timberland, a New England company, was made by and for white workers and was eventually, by way of Brooklyn, commodified by a markedly different constituency. Though Timberland at first resisted, the boot once made for work, would become most famous for its role in rap.
                            </p>
                        </td>
                    </tr>
                     </table>
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="500px" style="margin-top: 75px;border-bottom: 1px solid black; padding-bottom: 50px;">
                        <tr>
                            <td align="center" style="">
                                <a target="blank" href="https://www.timberland.com/homepage.html"><img class="timbMod2"width="550px"src="https://i.ibb.co/5R1CBYW/TimbMod2.png" alt="Timberland Boot"></a>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="text-align: center;">
                        <tr>
                            <td align="center" style="color: black;">
                               <h2>Most Popular Picks</h2> 
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 25px; text-align: center;">
                        <tr>
                                <td align="center" class="block" style="color: black; font-size: 22px;">
                                    <a target="blank" href="https://www.timberland.com/shop/VFSearchDisplayRes?catalogId=10101&storeId=7101&langId=-1&searchTerm=women+chukka"><img class="twoCol" style="padding:20px;margin:15px 0px;" width="300px" src="https://i.ibb.co/92Hhsng/TimbMod3.png" alt="Women's Chukka Boots"></a>
                                            
                                    <a target="blank" class="block" href="https://www.timberland.com/shop/VFSearchDisplayRes?catalogId=10101&storeId=7101&langId=-1&searchTerm=women+chukka" style="text-decoration: none;color: black;">
                                    Women’s Chukka Boots<br>
                                      <span style="text-decoration: underline;"> Shop now></span>    
                                </a>
                                </td>
                                <td align="center" class="block" style="color: black; font-size: 22px; text-align:center;">
                                        <a target="blank" href="https://www.timberland.com/shop/mens-hiking-boots-shoes?icid=mens-r00-00-00-sec7_mens-hiking-boots-shoes"><img class="twoCol"style="padding:20px; margin:15px 0px; margin-top:20px"width="300px" src="https://i.ibb.co/99xhfnz/Timbmod4.png" alt="Men's Hiking Boots"></a>
                                        <a target="blank" class="block" href="https://www.timberland.com/shop/mens-hiking-boots-shoes?icid=mens-r00-00-00-sec7_mens-hiking-boots-shoes" style="text-decoration: none;color: black;">
                                            Men's Hiking Boots<br>
                                              <span style="text-decoration: underline;"> Shop now></span>    
                                        </a>
                                    </td>

                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="550px" style="border-top: 1px solid black; margin-top: 75px;">
                        <tr>
                            <td align="center" style="text-align: center;color: black; font-size: 12px; padding-top: 15px;">
                                <p>
                                    <a target="blank"  href="https://www.timberland.com/"><img class="footerLogo" width="250px" src="https://i.ibb.co/QF8kncb/pngegg-2.png" alt="Logo"></a> 
                                 </p>
                                <p>200 Domain Dr, Stratham, New Hampshire 03885, USA • Copywright © 2022 Timberland, All rights reserved. </p>
                                <p>
                                    <a href="#">Unsubscribe Here</a> • <a target="blank" href="https://www.timberland.com/privacy-security/privacy.html">Privacy</a> • <a href="https://www.timberland.com/privacy-security/terms-of-use.html">Terms of Use</a> • <a href="https://www.timberland.com/contact-us.html">Support</a>
                                </p>
                                <p>
                                    <ul style="padding: 0;">
                                        <li><a target="blank" href="https://www.facebook.com/timberland"><img class="icon" src="https://i.ibb.co/NZk27px/icons8-facebook-30-1.png" alt="Facebook"></a></li>
                                        <li><a target="blank" href="https://www.instagram.com/timberland/?hl=en"><img class="icon"  src="https://i.ibb.co/pvkwPrq/insta.png" alt="Instagram"></a></li>
                                        <li><a target="blank" href="https://twitter.com/Timberland"><img class="icon" src="https://i.ibb.co/XbbttxP/icons8-twitter-30-1.png" alt="Twitter"></a></li>
                                    </ul>
                                </p>
                            </td>
                        </tr>
                    </table>

            </td>
        </tr>
    </table>
  </div>
</body>
</html>
